/dts-v1/;

/ {
	description = "M5Stack UnitV2";
	#address-cells = <1>;

	images {
		kernel@0 {
			data = /incbin/("../../images/zImage");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x21800000>;
                        entry = <0x21800000>;
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};
		fdt_unitv2 {
			data = /incbin/("../../images/mstar-infinity2m-ssd202d-unitv2.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};
		ramdisk@0 {
			data = /incbin/("../../images/rootfs.cpio.lz4");
			type = "ramdisk";
			arch = "arm";
			os = "linux";
			compression = "none";
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};
	};

	configurations {
		default = "unitv2";
		unitv2 {
			kernel = "kernel@0";
			fdt = "fdt_unitv2";
			ramdisk = "ramdisk@0";
		};
	};
};
